# Insurance Test App

> A dashboard to manage assets risk types

## Build Setup

``` bash
# install dependencies
yarn install

# serve with hot reload at localhost:8080
yarn start

# build for production with minification
yarn run build

# build for production and view the bundle analyzer report
yarn run build --report

```

## Directory structure

The directories listed below are the most important ones:

* `src`: Contains the whole application logic
* `deploy`: Contains the CloudFormation templates
* `config`: Environment configuration files

In order to make things easier to find in the project the `src` folder contains the following sub folders:

* `components`: The components folder contain the pages, forms, fields and fragments used by the application as Vue.js components. All UI related code lives here.
* `router`: Contain the mapped routes and logic for redirects.
* `services`: All API calls are made by the services in this folder.
* `store`: Contains a rudimentar store to manage reactive data with some degree of control.

## Deploy

**Before deploying, please make sure that you have [AWS cli tool](https://docs.aws.amazon.com/cli/latest/userguide/installing.html) [configured a proper profile](https://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html) in the aws cli tool**

1) Change `config/prod.env.js` and set `API_URL` to the current API URL.
2) To make deploys just type:

```bash
make deploy AWS_PROFILE="your_named_profile"
```

This will create a CloudFormation stack with the needed configuration to serve the application. The S3 bucket contains the result of the `dist` folder generated by `yarn run build`.

After that the application will run at `http://insurance-frontend-test.s3-website-sa-east-1.amazonaws.com`.

## TODO

* Unit tests for components and services (shame on me).
* A better way to get API URL
